commonfate/granted/tenant/v1alpha1/tenant.proto

syntax = "proto3";

package tenant.v1alpha1;

// Tenant is the gRPC service for querying and provisioning tenants
// used by Common Fate Cloud services
service TenantService {
  rpc GetTenantByPublicKey(GetTenantByPublicKeyRequest) returns (GetTenantByPublicKeyResponse);

  // UserBelongsToTenant checks whether a user belongs to a particular tenant.
  rpc UserBelongsToTenant(UserBelongsToTenantRequest) returns (UserBelongsToTenantResponse);
}

message GetTenantByPublicKeyRequest {
  string publickey_hash = 1;
}

message GetTenantByPublicKeyResponse {
  string tenant_id = 1;
  string access_broker_url = 2;
}

message UserBelongsToTenantRequest {
	string user_email_address = 1;
	string tenant_id = 2;
}

message UserBelongsToTenantResponse {
	bool is_member = 1;
}