commonfate/granted/provider/v1alpha1/provider.proto

syntax = "proto3";

package provider.v1alpha1;

import "gconfig/v1alpha1/gconfig.proto";

// ProviderService is a service used by Granted Access Handlers
// to request information they need about their account structure
service ProviderService {
  rpc GetProviderConfigByDigest(GetProviderConfigByDigestRequest) returns (GetProviderConfigByDigestResponse);
}

message GetProviderConfigByDigestRequest {
  bytes sha256_digest = 1;
}

message GetProviderConfigByDigestResponse {
  gconfig.v1alpha1.Provider provider = 1;
}