commonfate/granted/provider/v1alpha1/public.proto

syntax = "proto3";

package provider.v1alpha1;

import "google/protobuf/timestamp.proto";

// ProviderPublicService is a public-facing service used to enrol Granted providers
service ProviderPublicService {
  rpc Enrol(EnrolRequest) returns (EnrolResponse);
  // GetCertificate is used by Access Handlers to get a short-lived identity certificate
  // by proving the provider they are running in
  rpc GetCertificate(GetCertificateRequest) returns (GetCertificateResponse);
}

message EnrolRequest {
  // the slug of the team
  string team = 1;
  // the URL of the initial Access Handler to associate with the provider.
  string access_handler_url = 2;
  oneof proof {
    AWSProof aws = 3;
  }
}

message EnrolResponse {}

message AWSProof {
  AWSSignature identity = 1;
  AWSSignature organization = 2;
}

message AWSSignature {
  string signature = 1;
  google.protobuf.Timestamp timestamp = 2;
  string security_token = 3;
}

message GetCertificateRequest {
  bytes csr = 1;
  // the slug of the team
  string team = 2;
  // the customer ID of the provider
  string provider = 3;
  oneof proof {
    AWSProof aws = 4;
  }
}

message GetCertificateResponse {
  bytes certificate = 1;
}