commonfate/granted/login/v1alpha1/login.proto

syntax = "proto3";

package login.v1alpha1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

// LoginService is the Granted evaluation login server
service LoginService {
  rpc BeginBootstrap(BeginBootstrapRequest) returns (BeginBootstrapResponse);
  rpc CompleteBootstrap(CompleteBootstrapRequest) returns (CompleteBootstrapResponse);

  // ExchangeCode exchanges a code obtained by the user from logging in
  // along with the Server Token obtained by the bootstrapping process
  // for a user's email address. The user is validated by the Login Service
  // as belong to the tenant this request is being made from.
  rpc ExchangeCode(ExchangeCodeRequest) returns (ExchangeCodeResponse);
}

message BeginBootstrapRequest {
  string admin_email_address = 1 [(validate.rules).string.email = true];
  bytes pubkey = 2;
  string version = 3;
}

message BeginBootstrapResponse {
  string challenge = 1;
}

message CompleteBootstrapRequest {
  string challenge = 1;
  bytes sig = 2;
}

message CompleteBootstrapResponse {
  string server_token = 1;
  google.protobuf.Timestamp server_token_expires_at = 2;
  string user_token = 3;
}

message ExchangeCodeRequest {
  string server_token = 1;
  string code = 2;
}

message ExchangeCodeResponse {
  string user_email_address = 1;
}