commonfate/granted/glog/v1alpha1/glog.proto

syntax = "proto3";

package glog.v1alpha1;

import "google/protobuf/timestamp.proto";

// GlogService is API to glog, the Granted transparency log.
service GlogService {
  // Store a payload in the transparency log
  rpc Store(StoreRequest) returns (StoreResponse);
}

message UpdateConfigPayload {
  bytes config_sha256 = 1;
}

message Envelope {
  TimestampedPayload payload = 1;
  bytes signature = 2;
}

message TimestampedPayload {
  oneof contents {
    UpdateConfigPayload update_config = 1;
  }
  google.protobuf.Timestamp timestamp = 2;
}

message StoreRequest {
  Envelope envelope = 1;
}

message StoreResponse {}