commonfate/granted/team/v1alpha1/assume_role.proto

syntax = "proto3";

package team.v1alpha1;

import "google/protobuf/timestamp.proto";

// AssumeRoleSignatureRoleAccount is the payload which is signed by users to
// prove they have access to the private key associated
// with their Identity Certificate, to assume roles
// with Granted.
message AssumeRoleSignatureRoleAccount {
	string role = 1;
	string account = 2;
}

// The inner_digest is the SHA256 hash of AssumeRoleSignatureRoleAccount.
message AssumeRoleSignatureTimestamp {
	bytes inner_digest = 1;
	google.protobuf.Timestamp timestamp = 2;
}

// This is the final AssumeRoleSignature payload to be signed.
// The inner_digest is the SHA256 hash of AssumeRoleSignatureTimestamp.
message AssumeRoleSignature {
	bytes inner_digest = 1;
	bytes certificate_fingerprint = 2;
}

