commonfate/granted/certrail/v1alpha1/certrail.proto

syntax = "proto3";

package certrail.v1alpha1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "google/protobuf/duration.proto";
// CertrailService is API to the Granted transparency log.
service CertrailService {
  // Store a payload in the transparency log
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc GetEntries(GetEntriesRequest) returns (GetEntriesResponse);
  // used by the access handler
  rpc GetEntryIndexByMerkleHash(GetEntryIndexByMerkleHashRequest) returns (GetEntryIndexByMerkleHashResponse);
  rpc GetLatestSignedLogRoot(GetLatestSignedLogRootRequest) returns (GetLatestSignedLogRootResponse);
}

message ApproveConfigPayload {
  bytes config_sha256 = 1 [(validate.rules).bytes.len = 32];
  // the certificate of the approver
  bytes approved_by = 2;
}

message GetEntryIndexByMerkleHashRequest{
  bytes merkle_hash = 1;
}

message GetEntryIndexByMerkleHashResponse{
  int64 index =1;
}

// a request contains the role and the config sha it was created against, 
// if the config has been updated, the request becomes invalid
message RoleAccessRequestPayload {
  string role = 1;
  bytes config_sha256 = 2 [(validate.rules).bytes.len = 32];
  string reason = 3;
  bytes requested_by = 4;
}
message ApprovedRoleAccessRequestPayload {
  bytes role_access_request_trillian_merkle_hash = 1;
  bytes approved_by = 2;
  //  provision_strategy defines the method to be used to provision access
  oneof provision_strategy {
   Window window = 3;
   Expires expires = 4;
  }

}
message Window {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

// Expires is a strategy where the approver marks their approval to expire at a given datetime
// The session duration can be customised by the approver for shorter or longer sessions as required
message Expires {
  google.protobuf.Timestamp expires_at = 1;
  google.protobuf.Duration approved_session_duration = 2;
}

message DeclinedRoleAccessRequestPayload {
  bytes role_access_request_trillian_merkle_hash = 1;
  bytes declined_by = 2;
}
message CancelledRoleAccessRequestPayload {
  bytes role_access_request_trillian_merkle_hash = 1;
  bytes cancelled_by = 2;
}
message IssueCertificatePayload {
  bytes certificate = 1;
}

message RevokeCertificatePayload {
  bytes certificate = 1;
  // the certificate of the actor who is performing the revoking
  bytes revoked_by = 2;
}

// When an access handler issues credentials to a user it is stored
// in our immutable audit trail. This allows administrators to compare
// our audit trail against their cloud providers' audit trails to verify
// that we are correctly issuing credentials and detect any discrepancies.
message IssueSessionCredentialsPayload {
  // id is the access key ID in AWS
  string id = 1;
  bytes user_certificate = 2;
  string user_supplied_reason = 3;
}

message Envelope {
  Payload payload = 1;
  bytes signature = 2 [(validate.rules).bytes.max_len = 256];
}

message Payload {
  google.protobuf.Timestamp timestamp = 1;
  oneof contents {
    ApproveConfigPayload approve_config = 2;
    IssueCertificatePayload issue_certificate = 3;
    RevokeCertificatePayload revoke_certificate = 4;
    IssueSessionCredentialsPayload issue_session_credentials = 5;
    RoleAccessRequestPayload role_access_request = 6;
    ApprovedRoleAccessRequestPayload approved_role_access_request = 7;
    DeclinedRoleAccessRequestPayload declined_role_access_request = 8;
    CancelledRoleAccessRequestPayload cancelled_role_access_request = 9;
  }
}

message StoreRequest {
  Envelope envelope = 1;
}

message StoreResponse {
  oneof contents {
    string role_access_request_id = 1;
    } 
}

message GetEntriesRequest {
  int64 start_index = 1;
  int64 count = 2;
}

message GetEntriesResponse {
  repeated IncludedEnvelope envelopes = 1;
}

message IncludedEnvelope {
  Envelope envelope = 1;
}

message GetLatestSignedLogRootRequest {}

message GetLatestSignedLogRootResponse {
  LogRoot log_root = 1;
}

message LogRoot {
  uint64 tree_size = 1;
  bytes root_hash = 2;
  google.protobuf.Timestamp timestamp = 3;
}