commonfate/granted/certrail/v1alpha1/certrail.proto

syntax = "proto3";

package certrail.v1alpha1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "google/protobuf/duration.proto";
// CertrailService is API to the Granted transparency log.
service CertrailService {
  // Store a payload in the transparency log
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc GetEntries(GetEntriesRequest) returns (GetEntriesResponse);
  rpc GetLatestSignedLogRoot(GetLatestSignedLogRootRequest) returns (GetLatestSignedLogRootResponse);
}

message ApproveConfigPayload {
  bytes config_sha256 = 1 [(validate.rules).bytes.len = 32];
  // the certificate of the approver
  bytes approved_by = 2;
}

// a request contains the current expected params of the request
// before approving, the admin can review whether the user still has access to the role under the same conditions it was requested
message RoleAccessRequestPayload {
  string role = 1;
  string provider = 2;
  // must be an aws account id
  string account =3 [(validate.rules).string.len = 12];
  google.protobuf.Duration session_duration = 4;
  string reason = 5;
  bytes requested_by = 6;
}
message ApprovedRoleAccessRequestPayload {
  bytes role_access_request_trillian_merkle_hash = 1;
  bytes approved_by = 2;
}

message DeclinedRoleAccessRequestPayload {
  bytes role_access_request_trillian_merkle_hash = 1;
  bytes declined_by = 2;
}
message CancelledRoleAccessRequestPayload {
  bytes role_access_request_trillian_merkle_hash = 1;
  bytes cancelled_by = 2;
}
message IssueCertificatePayload {
  bytes certificate = 1;
}

message RevokeCertificatePayload {
  bytes certificate = 1;
  // the certificate of the actor who is performing the revoking
  bytes revoked_by = 2;
}

// When an access handler issues credentials to a user it is stored
// in our immutable audit trail. This allows administrators to compare
// our audit trail against their cloud providers' audit trails to verify
// that we are correctly issuing credentials and detect any discrepancies.
message IssueSessionCredentialsPayload {
  // id is the access key ID in AWS
  string id = 1;
  bytes user_certificate = 2;
  string user_supplied_reason = 3;
}

message Envelope {
  Payload payload = 1;
  bytes signature = 2 [(validate.rules).bytes.max_len = 256];
}

message Payload {
  google.protobuf.Timestamp timestamp = 1;
  oneof contents {
    ApproveConfigPayload approve_config = 2;
    IssueCertificatePayload issue_certificate = 3;
    RevokeCertificatePayload revoke_certificate = 4;
    IssueSessionCredentialsPayload issue_session_credentials = 5;
    RoleAccessRequestPayload role_access_request = 6;
    ApprovedRoleAccessRequestPayload approved_role_access_request = 7;
    DeclinedRoleAccessRequestPayload declined_role_access_request = 8;
    CancelledRoleAccessRequestPayload cancelled_role_access_request = 9;
  }
}

message StoreRequest {
  Envelope envelope = 1;
}

message StoreResponse {
  oneof contents {
    string role_access_request_id = 1;
    } 
}

message GetEntriesRequest {
  int64 start_index = 1;
  int64 count = 2;
}

message GetEntriesResponse {
  repeated IncludedEnvelope envelopes = 1;
}

message IncludedEnvelope {
  Envelope envelope = 1;
}

message GetLatestSignedLogRootRequest {}

message GetLatestSignedLogRootResponse {
  LogRoot log_root = 1;
}

message LogRoot {
  uint64 tree_size = 1;
  bytes root_hash = 2;
  google.protobuf.Timestamp timestamp = 3;
}