commonfate/granted/certrail/v1alpha1/glog.proto

syntax = "proto3";

package certrail.v1alpha1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

// CertrailService is API to the Granted transparency log.
service CertrailService {
  // Store a payload in the transparency log
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc GetEntries(GetEntriesRequest) returns (GetEntriesResponse);
}

message UpdateConfigPayload {
  bytes config_sha256 = 1 [(validate.rules).bytes.len = 32];
}

message IssueCertificatePayload {
  bytes certificate = 1;
}

message RevokeCertificatePayload {
  bytes certificate = 1;
  // the certificate of the actor who is performing the revoking
  bytes revoked_by = 2;
}

message Envelope {
  Payload payload = 1;
  // our ECDSA256 signatures are 64 bytes long
  bytes signature = 2 [(validate.rules).bytes.len = 64];
}

message Payload {
  google.protobuf.Timestamp timestamp = 1;
  oneof contents {
    UpdateConfigPayload update_config = 2;
    IssueCertificatePayload issue_certificate = 3;
    RevokeCertificatePayload revoke_certificate = 4;
  }
}

message StoreRequest {
  Envelope envelope = 1;
}

message StoreResponse {}

message GetEntriesRequest {
  int64 start_index = 1;
  int64 count = 2;
}

message GetEntriesResponse {
  repeated IncludedEnvelope envelopes = 1;
}

message IncludedEnvelope {
  Envelope envelope = 1;
}