commonfate/granted/account/v1alpha1/account.proto

syntax = "proto3";

package account.v1alpha1;

import "validate/validate.proto";

// AccountService is a public-facing service used to sign up and manage
// Common Fate Cloud accounts.
service AccountService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc InviteMember(InviteMemberRequest) returns (InviteMemberResponse);
  rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse);
  rpc CheckForUpdates(CheckForUpdatesRequest) returns (CheckForUpdatesResponse);
  rpc GetDeviceId(GetDeviceIdRequest) returns (GetDeviceIdResponse);

  // Authenticated informs the metadata service that the client has successfully
  // completed the login flow with their access broker
  rpc Authenticated(AuthenticatedRequest) returns (AuthenticatedResponse);
}

message SignupRequest {
  string admin_email_address = 1 [(validate.rules).string.email = true];
  string tenant_name = 2 [(validate.rules).string.max_len = 50];
  string tenant_slug = 3 [(validate.rules).string.max_len = 50];
}

message SignupResponse {}

message InviteMemberRequest {
	string email_address = 1;
}

message InviteMemberResponse {}

message RemoveMemberRequest {
	string email_address = 1;
}

message RemoveMemberResponse {}


message CheckForUpdatesRequest {
	string version = 1;
}

message CheckForUpdatesResponse {
	bool update_required = 1;
	string message = 2;
}

message GetDeviceIdRequest {}

message GetDeviceIdResponse {
	string id = 1;
}

message AuthenticatedRequest {}

message AuthenticatedResponse {}
