commonfate/granted/account/v1alpha1/account.proto

syntax = "proto3";

package account.v1alpha1;

import "validate/validate.proto";

// AccountService is a public-facing service used to sign up and manage
// Common Fate Cloud accounts.
service AccountService {
  rpc Signup(SignupRequest) returns (SignupResponse);
  rpc InviteMember(InviteMemberRequest) returns (InviteMemberResponse);
  rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse);
  rpc ListMembers(ListMembersRequest) returns (ListMembersResponse);
  rpc CheckForUpdates(CheckForUpdatesRequest) returns (CheckForUpdatesResponse);
  rpc GetDeviceId(GetDeviceIdRequest) returns (GetDeviceIdResponse);
}

message SignupRequest {
  string admin_email_address = 1 [(validate.rules).string.email = true];
  bytes pubkey = 2;
  string tenant_name = 3;
  string access_broker_url = 4;
}

message SignupResponse {}

message InviteMemberRequest {
	string email_address = 1;
}

message InviteMemberResponse {}

message RemoveMemberRequest {
	string email_address = 1;
}

message RemoveMemberResponse {}

message ListMembersRequest {}

message Member {
	string email_address = 1;
	bool is_admin = 2;
}

message ListMembersResponse {
	repeated Member members = 1;
}

message CheckForUpdatesRequest {
	string version = 1;
	string dev = 2;
}

message CheckForUpdatesResponse {
	bool update_required = 1;
	string message = 2;
}

message GetDeviceIdRequest {}

message GetDeviceIdResponse {
	string id = 1;
}
